<?php
//设置页面内容是html编码格式是utf-8
header('Access-Control-Allow-Origin:*');
header('Access-Control-Allow-Methods:POST,GET');
header('Access-Control-Allow-Credentials:true'); 
// header("Content-Type: text/plain;charset=utf-8"); 
header("Content-Type: application/json;charset=utf-8"); 
//header("Content-Type: text/xml;charset=utf-8"); 
//header("Content-Type: text/html;charset=utf-8"); 
//header("Content-Type: application/javascript;charset=utf-8"); 
$zyjs = array
	(
		array('name' => '市场营销','simplename' => 'scyx','subjecttype' => 'ws','type' => '本科','class' =>'管理学','introduce1' => '本专业培养具备现代经济学和管理学理论基础，了解本学科的理论前沿及发展动态，掌握管理、经济、法律等方面知识，熟悉通信业务和通信新技术，具备较强的语言与文字表达、人际沟通、外语、计算机应用能力和职业适应能力，具有市场调查、市场分析、市场拓展、营销策划、商务谈判等基本能力，具有较强的文献检索、信息查询、市场调查能力的综合应用型高级专门人才。','introduce2' => '管理学原理、微观经济学、宏观经济学、通信经济学、统计学、运筹学、财务管理、市场营销、经济法、消费者行为学、国际市场营销、市场调查与研究、公共关系、现代通信技术。','introduce3' => '本专业学生继续深造的方向是工商管理。学生毕业后，适合在各类企业从事市场调研、市场分析、销售谈判、营销运作、营销策划、商务沟通等管理和业务处理，特别是在通信运营企业从事经营分析、市场营销、业务开发、客户关系管理方面的工作，并且为企业制定市场营销组合策略，进行营销管理。' ),
		array('name' => '物流管理','simplename' => 'wlgl','subjecttype' => 'ws','type' => '本科','class' =>'管理学','introduce1' => '本专业培养具有管理学、经济学、物流技术和计算机网络等方面知识，懂得现代物流基本原理，掌握现代生产经营和流通领域物流管理理论、方法和物流中的运输、搬运、包装、仓储、配送等基本知识，掌握物流现代化趋势以及相关的物流技术，具有较强的外语应用能力和物流规划及分析解决物流管理实际问题的能力，能够在各种类型物流管理部门从事物流系统设计及物流经营、管理、决策工作，能在制造业、流通业以及各类物流企业从事国际、国内物流经营与管理等工作的实用型高级专门人才。','introduce2' => '物流概论、企业物流运作与管理、物流信息管理、物流技术与设备、供应链管理、邮政物流管理、国际物流与货运代理、配送与配送中心管理等。','introduce3' => '本专业学生继续深造的方向是国际贸易、市场营销、电子商务、信息管理等。学生毕业后，主要面向从事国际、国内商务贸易活动的企事业单位、运输企业从事货运代理、物流管理、外贸制单、涉外咨询等工作。' ),
		array('name' => '电子商务','simplename' => 'dzsw','subjecttype' => 'ws','type' => '本科','class' =>'管理学','introduce1' => '本专业培养具备现代经济学、管理学理论基础，掌握通信、计算机与网络方面的基础知识，熟悉与电子商务有关的法律、法规和业务技术规范，具有市场分析、经营决策、物流管理和运用网络技术开展电子商务活动以及进行系统的设计、开发维护和运营管理的能力,具有系统集成、网络应用和网络安全保障能力，并熟练掌握一门外语的应用型高级专门人才。','introduce2' => '电子商务导论、电子商务与企业管理、通信经济学、电子商务法、管理学原理、微观经济学、宏观经济学、统计学、运筹学、现代通信技术、国际贸易与国际金融、数据库原理与应用、网络信息安全、系统分析与设计。','introduce3' => '本专业学生继续深造的方向有管理科学与工程、企业管理、工商管理、信息管理与信息系统等。学生毕业后，能在电子商务企业、通信企业、政府机关以及其他企事业单位从事电子商务与信息化相关的工作。' ),
		array('name' => '广告学','simplename' => 'ggx','subjecttype' => 'ws','type' => '本科','class' =>'文学','introduce1' => '本专业主要对数字媒体概论、人机交互理论、交互媒体设计、数字声像表现、用户界面设计、网络传播过程、网络媒体、网站建设、传统媒体上网等传播理论与应用进行研究，依托南京邮电大学大信息学科特色，走传播文化与传播科技结盟的办学新路。培养具有广告学、网络及数字媒体、网络传播等基础知识，较好的外语综合能力，熟悉国家有关广告产业的法律法规，了解网络传播技术的理论前沿、应用前景、最新动态和广告产业发展状况，培养具有扎实的网络传播基础理论与应用技术的高级专门人才。','introduce2' => '传播学、广告学、广告史、广告策划与创意、广告文案写作、广告经营与管理学、广告与消费心理学、公共关系学、市场营销与广告、广告媒体研究、广告效果研究方法、广告政策与法规、广告摄影与摄像、电子音乐制作、广告设计、电脑图文设计、广播电视概论、三维动画、Web技术应用、计算机网络基础等。','introduce3' => '本专业学生继续深造的方向有数字媒体技术、网络技术等。学生毕业后，可在新闻、出版、影视、广告、文化产业、市场调查、信息咨询等行业从事广告经营管理、广告策划创意和设计制作、市场营销策划及市场调查分析等工作，也可在各类网站从事网络广告、网页制作、信息发布等网络传播工作。' ),
		array('name' => '信息管理与信息系统','simplename' => 'xgws','subjecttype' => 'ws','type' => '本科','class' =>'管理学','introduce1' => '本专业培养掌握信息管理和信息系统基本理论、了解本学科的理论前沿及发展动态，具备文献检索、信息查询、数量分析等基本技能，拥有现代管理学基础、计算机科学技术等专业知识，熟悉现代通信技术和新兴通信业务知识及系统分析设计方法，掌握信息组织、分析研究、传播与开发利用的能力，具备信息资源管理、网站维护与管理等方面的实践应用能力，能够胜任国家各级管理机构、企事业单位、相关科研单位和金融机构等部门中从事信息系统和信息网络的建设与管理方面的相关工作，并熟练掌握一门外语的应用型高素质人才。','introduce2' => '信息管理与信息系统专业导论、管理学原理、统计学、运筹学、系统工程、电信生产运营、网络信息资源检索与利用、管理信息系统、信息资源管理、系统分析与设计、数据库原理与应用。','introduce3' => '本专业学生继续深造的研究方向有管理科学与工程、企业管理、通信与信息系统、计算机应用技术。学生毕业后，可从事企业业务市场开发、经营分析与决策支持等信息管理工作，也可从事信息产业的技术工作，特别是计算机应用网络的技术管理工作，协助企业决策层建设各级各类管理信息系统，为企业的业务和网络（如虚拟企业、电子商务等）进行可行性研究和规划、需求分析、系统设计和组织开发等工作。' ),
		array('name' => '信息管理与信息系统','simplename' => 'xglg','subjecttype' => 'lg','type' => '本科','class' =>'管理学','introduce1' => '本专业培养掌握信息管理和信息系统基本理论、了解本学科的理论前沿及发展动态，具备文献检索、信息查询、数量分析等基本技能，拥有现代管理学基础、计算机科学技术等专业知识，熟悉现代通信技术和新兴通信业务知识及系统分析设计方法，掌握信息组织、分析研究、传播与开发利用的能力，具备信息资源管理、网站维护与管理等方面的实践应用能力，能够胜任国家各级管理机构、企事业单位、相关科研单位和金融机构等部门中从事信息系统和信息网络的建设与管理方面的相关工作，并熟练掌握一门外语的应用型高素质人才。','introduce2' => '信息管理与信息系统专业导论、管理学原理、统计学、运筹学、系统工程、电信生产运营、网络信息资源检索与利用、管理信息系统、信息资源管理、系统分析与设计、数据库原理与应用。','introduce3' => '本专业学生继续深造的研究方向有管理科学与工程、企业管理、通信与信息系统、计算机应用技术。学生毕业后，可从事企业业务市场开发、经营分析与决策支持等信息管理工作，也可从事信息产业的技术工作，特别是计算机应用网络的技术管理工作，协助企业决策层建设各级各类管理信息系统，为企业的业务和网络（如虚拟企业、电子商务等）进行可行性研究和规划、需求分析、系统设计和组织开发等工作。' ),
		array('name' => '金融工程','simplename' => 'jrgcws','subjecttype' => 'ws','type' => '本科','class' =>'经济学','introduce1' => '金融工程是20世纪末, 随着公司财务、商业银行、投资银行与证券投资业务的迅速发展而诞生的一门工程型的新兴交叉学科。本专业培养适应社会主义市场经济建设需要，德、智、体、美全面发展，具备一定的人文、社会和自然科学的基础知识与素养；具有扎实的金融理论知识，熟练掌握金融工程的技术和方法，熟悉金融法规和国家有关金融的方针、政策；熟练掌握现代信息技术，并具有外语、写作、表达和良好的沟通与协调能力。能在银行、证券、保险、基金管理等金融机构或其他各类经济管理部门，以及非金融类公司、企事业单位从事资产定价、风险管理、理财等业务的应用型专门人才。','introduce2' => '管理学原理、西方经济学、金融工程学、证券投资学、金融风险管理、财务会计、固定收益证券、国际金融、公司金融、金融计量学、投资银行学、数理金融、金融实验分析等。另外还包括培养学生技能的实验实践课程，以及引导学生个性发展的创新创业性活动等。','introduce3' => '本专业学生继续深造的方向是金融工程以及所有金融、财会类专业硕士。金融工程专业本科毕业生的就业方向主要有：投资银行、证券公司、信托投资公司、投资咨询公司、资产管理公司、金融租赁、担保公司、保险公司、研究机构研究人员、上市（或欲上市）股份公司证券部、财务部等。' ),
		array('name' => '金融工程','simplename' => 'jrgclg','subjecttype' => 'lg','type' => '本科','class' =>'经济学','introduce1' => '金融工程是20世纪末, 随着公司财务、商业银行、投资银行与证券投资业务的迅速发展而诞生的一门工程型的新兴交叉学科。本专业培养适应社会主义市场经济建设需要，德、智、体、美全面发展，具备一定的人文、社会和自然科学的基础知识与素养；具有扎实的金融理论知识，熟练掌握金融工程的技术和方法，熟悉金融法规和国家有关金融的方针、政策；熟练掌握现代信息技术，并具有外语、写作、表达和良好的沟通与协调能力。能在银行、证券、保险、基金管理等金融机构或其他各类经济管理部门，以及非金融类公司、企事业单位从事资产定价、风险管理、理财等业务的应用型专门人才。','introduce2' => '管理学原理、西方经济学、金融工程学、证券投资学、金融风险管理、财务会计、固定收益证券、国际金融、公司金融、金融计量学、投资银行学、数理金融、金融实验分析等。另外还包括培养学生技能的实验实践课程，以及引导学生个性发展的创新创业性活动等。','introduce3' => '本专业学生继续深造的方向是金融工程以及所有金融、财会类专业硕士。金融工程专业本科毕业生的就业方向主要有：投资银行、证券公司、信托投资公司、投资咨询公司、资产管理公司、金融租赁、担保公司、保险公司、研究机构研究人员、上市（或欲上市）股份公司证券部、财务部等。' ),
		array('name' => '财务管理','simplename' => 'cwglws','subjecttype' => 'ws','type' => '本科','class' =>'管理学','introduce1' => '本专业力求在教学内容和教学模式上体现出国际视野，课程设置灵活多样，培养掌握管理、经济、法律、金融等方面的知识，具有较强的信息技术应用与信息处理能力和良好的外语能力，基础扎实，知识面宽，能力强、素质高，可以从事财务管理、会计、证券投资等不同岗位的应用型、复合型高级财务管理专业人才。培养学生掌握现代公司财务管理、会计以及金融方面的基本理论、基础知识和基本技能，熟悉国际财务管理惯例，突出培养学生掌握资本运作和财务分析的专业理论知识和技能。','introduce2' => '微观经济学、宏观经济学、通信经济学、管理学原理、会计学原理、中级财务会计、财务管理、高级财务管理、证券与投资、货币银行学、成本会计、管理会计、财务报告分析、计算机网络应用、管理信息系统。','introduce3' => '本专业学生继续深造的方向是工商管理类学术型硕士、会计专业硕士。本科毕业生的就业方向为工商企业、财务公司、证券公司、保险公司、银行、政府机关以及社会中介机构从事财务管理、财务分析、财务咨询、证券投资、会计等工作。' ),
		array('name' => '财务管理','simplename' => 'cwgllg','subjecttype' => 'lg','type' => '本科','class' =>'管理学','introduce1' => '本专业力求在教学内容和教学模式上体现出国际视野，课程设置灵活多样，培养掌握管理、经济、法律、金融等方面的知识，具有较强的信息技术应用与信息处理能力和良好的外语能力，基础扎实，知识面宽，能力强、素质高，可以从事财务管理、会计、证券投资等不同岗位的应用型、复合型高级财务管理专业人才。培养学生掌握现代公司财务管理、会计以及金融方面的基本理论、基础知识和基本技能，熟悉国际财务管理惯例，突出培养学生掌握资本运作和财务分析的专业理论知识和技能。','introduce2' => '微观经济学、宏观经济学、通信经济学、管理学原理、会计学原理、中级财务会计、财务管理、高级财务管理、证券与投资、货币银行学、成本会计、管理会计、财务报告分析、计算机网络应用、管理信息系统。','introduce3' => '本专业学生继续深造的方向是工商管理类学术型硕士、会计专业硕士。本科毕业生的就业方向为工商企业、财务公司、证券公司、保险公司、银行、政府机关以及社会中介机构从事财务管理、财务分析、财务咨询、证券投资、会计等工作。' ),
		array('name' => '自动化','simplename' => 'zdh','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '本专业培养具备工业过程控制与分析能力，能够掌握运用电工与电子技术、电气技术、控制理论、自动检测与仪表、信息处理、通信理论、系统工程、计算机软硬件技术与网络技术，从事自动控制系统及生产过程的计算机控制系统，并熟练掌握一门外语的高级工程技术人才。','introduce2' => '电路分析基础、模拟电子技术、数字电路与逻辑设计、高级语言程序设计、微型计算机原理与接口技术、信号与系统、自动控制原理、现代控制理论、电机与拖动基础、传感器技术、电力电子技术、计算机控制与仿真、运动控制系统和过程控制。','introduce3' => '本专业学生继续深造的方向有电路与系统、测控计量技术与仪器、计算机应用技术、通信与信息系统等。学生毕业后，可从事计算机控制与应用、生产过程的自动控制、信息处理、网络通信与监控、计算机信息系统集成、电子技术应用、管理与决策系统的科技开发与研究工作，也可在信息产业和其它国民经济部门从事网络控制与管理、过程控制和运动控制系统分析、设计、运行、技术开发及管理工作。' ),
		array('name' => '电气工程及其自动化','simplename' => 'dq','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '本专业培养在电气工程、控制科学与工程、计算机科学与技术等领域具有电气技术方面较为扎实的理论基础，具备电气工程及其自动化专业技能的高级工程技术人才。本专业的主要特点是电工技术与电子技术结合，计算机技术与自动化技术结合、软件与硬件结合、弱电与强电结合。','introduce2' => '电路分析基础，信号与线性系统，模拟电子电路，数字电路与系统，微机系统与接口技术，计算机控制技术，自动控制原理，电力电子技术，电机学，电力拖动自动控制系统，电力系统分析，电力系统继电保护。','introduce3' => '本专业学生继续深造的方向有电力系统及其自动化、电力电子与电力传动、控制理论与控制工程、计算机应用技术、电路与系统等。本专业学生毕业后，可在电力系统、工业装备制造、信息技术等领域，从事与电气工程、自动化技术相关的运行管理、设计研发等方面的工作。' ),
		array('name' => '计算机科学与技术（嵌入式培养）','simplename' => 'jq','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '计算机科学与技术（嵌入式培养）专业属于江苏省软件服务外包类专业嵌入式人才培养项目，主要培养适应信息社会和知识经济时代需要，在德、智、体等方面全面发展，掌握计算机学科的基本理论、基本技术和通信系统的基本工作原理，具备本领域分析问题、解决问题能力，富有创新精神，拥有良好的职业道德素养、沟通交流能力和团队协作能力，具有终身学习能力和全球化视野的高级应用型工程技术人才。
　　该专业以市场需求为导向，以嵌入式培养方式为特色，深度开展校企合作，学校与企业共同制定培养方案，分工承担教学任务。培养方案的拟定以社会和企业需求为导向，在注重学科和专业基础理论知识的同时，以实际工程为背景，以著名企业为依托，将高校的资源优势和企业的技术优势相结合，将课堂教学与工程训练相结合，将行业领域知识、工程技术能力培养等教学模块嵌入教学全过程。通过“项目任务驱动”等方式着力培养学生的工程意识、工程素质和工程实践能力，解决理论知识与实际需求相脱节的矛盾，培养学生的创业创新意识和社会适应能力。','introduce2' => '离散数学、高级语言程序设计、计算机科学与技术导论、数据结构、操作系统、计算机通信与网络、数字电路与逻辑设计、信号与系统、电路分析基础、软件工程、计算机组成与结构、微型计算机接口技术、数据库系统、JAVA语言程序设计、Oracle应用开发课程、Android开发高级应用等。','introduce3' => '由于本专业人才培养主要通过校企合作方式，紧密结合社会发展需求，学生毕业后以就业为主，主要从事科研部门、企事业单位和高等院校计算机硬件、软件、网络及应用开发工作。当然学生毕业后可以自愿选择学业深造，主要方向以计算机学科为主线、以信息技术应用的需求为导向、与电子、通信等其他学科进行交叉的应用软件开发、嵌入式系统开发、电信业务、数据库技术及管理等专业。' ),
		array('name' => '计算机科学与技术','simplename' => 'jk','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '本专业培养能掌握计算机领域、通信领域的基本理论和核心技术，具备计算机应用系统开发、维护的基本技能，能进行网络产品的软硬件设计和通信系统部件或设备的安装、调试、使用、维护等，解决计算机网络、通信网络的故障，具有开发通信网络软件基本技能，并熟练掌握一门外语的高级工程技术人才。','introduce2' => '离散数学、高级语言程序设计、计算机科学与技术导论、数据结构、操作系统、计算机通信与网络、数字电路与逻辑设计、信号与系统、电路分析基础、软件工程、计算机组成与结构、微型计算机接口技术、数据库系统、JAVA语言程序设计、Oracle应用开发课程、Android开发高级应用等。','introduce3' => '本专业学生继续深造的方向有计算机应用技术、计算机软件与理论、通信与信息系统等；学生毕业后，可在科研部门和企事业单位，从事信息网络系统管理与控制等方面的设计、开发、维护和技术管理等工作。' ),
		array('name' => '信息工程','simplename' => 'xg','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '本专业培养具备信息工程的基本理论与基础知识，了解信息产业的基本方针、政策和法规，了解企业管理的基本知识，具有较强计算机、外语和相关的工程技术能力，培养能从事通信、计算机、信息管理与信息系统等领域内设备、网络与相关系统的开发、设计、运行及维护的高级工程技术人才。','introduce2' => '电路分析基础、信号与系统、模拟电子技术、数字电路与逻辑设计、高级语言程序设计、微型计算机原理与接口技术、数据结构、通信原理，数字信号处理、信息论基础、通信网络技术、软件技术基础等。','introduce3' => '本专业学生继续深造的方向有信息与通信系统、电子科学与技术、计算机科学与技术。学生毕业后，可到相关企事业单位或政府机关从事通信、计算机网络、通信与计算机综合、信息管理与信息系统等有关信息工程及相应的技术应用和开发工作。' ),
		array('name' => '通信工程（嵌入式培养）','simplename' => 'tq','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '通信工程（嵌入式培养）专业是江苏省软件服务外包类专业嵌入式人才培养项目，主要培养具备现代通信技术、通信系统、通信网络、信息传输和处理等方面的知识，能从事通信系统或网络的设计、制造、调测、工程实施及运营，具备较好的电子线路设计和软件编程能力，以及电子信息产品开发和通信系统维护的基本技能，能实现各种信息（语音、图像与数据）的采集、处理和变换，熟练掌握一门外语的高级工程技术应用型专门人才。
　　该专业以市场需求为导向，以嵌入式培养方式为特色，整合学校教学资源与企业技术优势，深度开展校企合作，依托实际工程，提倡做、学、练相结合的教学模式，将行业领域知识、工程技术能力培养等教学模块嵌入教学全过程。通过培养学生的工程意识、工程素质和工程实践能力，解决理论知识与企业实际需求相脱节的矛盾，使其能迅速适应市场需要的需求和企业的需要。','introduce2' => '电路分析基础、信号与系统、模拟电子线路、数字电路与逻辑设计、通信原理、数字信号处理、电磁场与天线、微型计算机原理与接口技术、交换技术基础、通信网基础、光纤通信与数字传输、移动通信系统、TCP/IP网络技术、Linux操作系统、高级路由技术、高级交换技术、ASA防火墙技术、WLAN搭建与管理、LTE原理与实现、ARM嵌入式系统。','introduce3' => '本专业学生继续深造的方向有通信与信息系统、信号与信息处理、电子与通信工程、电磁场与微波技术、计算机科学与技术等。学生毕业后，可以在通信及国民经济各部门和国防工业等领域从事通信设备、通信系统和通信网的设计、开发、运营维护和技术管理等工作。' ),
		array('name' => '通信工程','simplename' => 'tg','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '本专业培养具备现代通信技术、通信系统、通信网络、信息传输和处理等方面的知识，能从事通信系统或网络的设计、制造、调测、工程实施及运营，具备较好的电子线路设计和软件编程能力，以及电子信息产品开发和通信系统维护的基本技能，能实现各种信息（语音、图像与数据）的采集、处理和变换，并熟练掌握一门外语的高级工程技术应用型人才。','introduce2' => '电路分析基础、信号与系统、模拟电子线路、数字电路与逻辑设计、通信原理、数字信号处理、电磁场与天线、微型计算机原理与接口技术、交换技术基础、通信网基础、光纤通信与数字传输、移动通信系统。','introduce3' => '本专业学生继续深造的方向有通信与信息系统、信号与信息处理、电子与通信工程、电磁场与微波技术、计算机科学与技术等。学生毕业后，可以在通信及国民经济各部门和国防工业等领域从事通信设备、通信系统和通信网的设计、开发、运营维护和技术管理等工作。' ),
		array('name' => '软件工程（嵌入式培养）','simplename' => 'rq','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '软件工程（嵌入式培养）专业是江苏省软件服务外包类专业嵌入式人才培养项目。本专业培养适应社会主义现代化建设和信息产业发展需要，在德智体各方面全面发展，具有较高的思想道德品质、良好的科学文化素质、宽泛的专业基础知识、较强的工程实践能力、崇高的敬业精神和良好的社会责任感的高级工程技术应用型专门人才。
　　该专业以市场需求为导向，以嵌入式培养方式为特色，与相关企业合作，充分利用知名企业的优质资源，将课堂教学与工程训练相结合，将行业领域知识、工程技术能力培养等教学模块嵌入教学全过程。本着校企共管、工学结合的办学理念，以IT企业对软件人才的需求和社会效益为出发点，培养学生掌握宽泛的软件基础知识，具备较强的逻辑思维能力和实践操作能力，着力凸显真实环境下的软件项目实践特色，实现专业设置和企业需求的无缝对接，解决理论知识与实际需求相脱节的矛盾，培养学生的创业创新意识和社会适应能力。','introduce2' => '数据结构、算法分析与设计、离散数学、软件工程、Web技术、数据库系统、大型数据库技术、UML系统分析与设计、操作系统、微型计算机原理与接口技术、面向对象程序设计及C++、嵌入式系统与开发、计算机通信与网络、数字电路与逻辑设计、J2ee技术、Asp.Net等。','introduce3' => '本专业学生继续深造的方向有软件工程、计算机软件与理论、计算机应用技术、通信与信息系统等。学生毕业后，可在科研单位、企事业单位及信息技术领域从事软件系统的规划、开发、维护、管理等方面的工作。' ),
		array('name' => '软件工程','simplename' => 'rg','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '本专业培养适应社会主义现代化建设和信息产业发展需要，在德智体诸方面全面发展，具有较高的思想道德、良好的科学文化素质、敬业精神和社会责任感，拥有宽广的专业基础知识，具有较强的工程实践能力，能在企事业单位特别是信息产业技术领域内，从事各种软件的设计、开发、维护、工程管理的软件工程技术人才。。','introduce2' => '数据结构、算法分析与设计、离散数学、软件工程、Web技术、数据库系统、大型数据库技术、UML系统分析与设计、操作系统、微型计算机原理与接口技术、面向对象程序设计及C++、嵌入式系统与开发、计算机通信与网络、数字电路与逻辑设计等。','introduce3' => '本专业学生继续深造的方向有软件工程、计算机软件与理论、计算机应用技术、通信与信息系统等。学生毕业后，可在科研单位、企事业单位及信息技术领域从事软件系统的规划、开发、维护、管理等方面的工作。' ),
		array('name' => '网络工程（嵌入式培养）','simplename' => 'wq','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '网络工程（嵌入式培养）是江苏省软件服务外包类专业嵌入式人才培养项目。本专业培养具备现代通信、网络工程、网络安全、网络系统管理等方面的基本知识和较宽的通信系统和网络工程的专业知识，以及较强的计算机、外语、网络系统设计和工程技术能力，能在相关行业内从事网络设备的设计和生产、网络通信软件的开发和应用、网络系统的集成和管理工作的高级工程技术人才。
该专业以市场需求为导向，以嵌入式培养方式为特色，与相关企业合作，充分利用知名企业的优质资源，将课堂教学与工程训练相结合，将行业领域知识、工程技术能力培养等教学模块嵌入教学全过程。本着校企共管、工学结合的办学理念，以IT企业对软件人才的需求和社会效益为出发点，培养学生掌握宽泛的软件基础知识，具备较强的逻辑思维能力和实践操作能力，着力凸显真实环境下的软件项目实践特色，实现专业设置和企业需求的无缝对接，解决理论知识与实际需求相脱节的矛盾，培养学生的创业创新意识和社会适应能力。','introduce2' => '网络技术概论、离散数学、数据结构与算法、计算机组成原理、信号与系统、通信原理、操作系统、数据库系统原理、计算机网络、网络安全技术、IP网络技术及应用、网络编程技术、网络工程基础实验、华为网络技术系列课程等。','introduce3' => '本专业学生继续深造的方向有信息网络、通信与信息系统、信号与信息处理、计算机科学与技术等。学生毕业后，可适应各行业信息化与网络化需求，在研究机构、政府机关、高等院校、企事业单位从事网络系统规划与设计、网络系统集成与网络软件开发、网络运营与维护管理、网络设备研发等方面的技术工作。' ),
		array('name' => '网络工程','simplename' => 'wg','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '本专业培养具备现代通信、网络工程、网络安全、网络系统管理等方面的基本知识和较宽的通信系统和网络工程的专业知识，以及较强的计算机、外语、网络系统设计和工程技术能力，能在相关行业内从事网络设备的设计和生产、网络通信软件的开发和应用、网络系统的集成和管理工作的高级工程技术人才。','introduce2' => '网络技术概论、离散数学、数据结构与算法、计算机组成原理、信号与系统、通信原理、操作系统、数据库系统原理、计算机网络、网络安全技术、IP网络技术及应用、网络编程技术、网络工程基础实验等。','introduce3' => '本专业学生继续深造的方向有信息网络、通信与信息系统、信号与信息处理、计算机科学与技术等。学生毕业后，可适应各行业信息化与网络化需求，在研究机构、政府机关、高等院校、企事业单位从事网络系统规划与设计、网络系统集成与网络软件开发、网络运营与维护管理、网络设备研发等方面的技术工作。' ),
		array('name' => '物联网工程（嵌入式培养）','simplename' => 'wq','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '物联网工程（嵌入式培养）专业是江苏省软件服务外包类专业嵌入式人才培养项目。本专业培养能够适应国家战略性新兴产业发展需要，具有计算机科学基础理论与知识、物联网工程专业相关的通信、电子、传感器的基本理论、基本知识和技能，具有物联网工程项目的规划与设计能力，具有物联网工程建设与嵌入式软件开发的初步经验，能胜任物联网相关技术的研发及系统规划、分析、设计、实施、运维等工作的应用型高级物联网工程专门人才。
　　该专业以市场需求为导向，以嵌入式培养方式为特色，深度开展校企合作，学校与企业共同制定培养方案，分工承担教学任务。培养方案的拟定以社会和企业需求为导向，在注重学科和专业基础理论知识的同时，以实际工程为背景，以著名企业为依托，将高校的资源优势和企业的技术优势相结合，将课堂教学与工程训练相结合，将行业领域知识、工程技术能力培养等教学模块嵌入教学全过程。通过“项目任务驱动”等方式着力培养学生的工程意识、工程素质和工程实践能力，解决理论知识与实际需求相脱节的矛盾，培养学生的创业创新意识和社会适应能力。','introduce2' => '高级语言程序设计、电工电子技术基础、数字电路与逻辑设计、物联网导论、数据结构与算法、计算机组成原理、通信原理、操作系统原理、数据库系统原理、计算机网络、嵌入式系统原理与应用、物联网感知技术及其应用、无线传感器网络(双语)、物联网安全技术、软件工程（双语）、通信软件设计基础。','introduce3' => '本专业学生继续深造的方向有计算机科学与技术、信息网络、通信与信息系统、软件工程、物流工程等。该专业主要就业于与电子、通信、软件等物联网相关的企业，从事物联网的通信架构、网络协议和标准、无线传感器、信息安全等物联网应用系统的设计、开发、管理与维护，也可在高校或科研机构从事科研和教学工作。' ),
		array('name' => '数字媒体技术','simplename' => 'sm','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '本专业培养具备计算机应用、广播影视、图像视频处理、新媒体技术、网络传输与信息传播等方面的专业知识与技能，掌握媒体信息处理、影视特技、虚拟现实、三维动画、游戏编程等数字媒体核心技术，能够在计算机、媒体、网络交叉领域独立从事数字媒体设计和开发应用、数字视音频合成与创作、数字影视制作、网页设计与网站维护、信息服务和数字媒体管理工作，并熟练掌握一门外语的高级复合应用型工程技术人才。','introduce2' => '数字媒体技术导论、绘画基础、电脑图文设计、视听语言、可视化编程、电子音乐制作、数据结构、计算机图形学、数据库系统、数字电路与逻辑设计、信号分析与信号处理、计算机网络、图像处理与动画设计、电视作品编导与制作、摄影与摄像、视频特技与非线性编辑、计算机游戏程序设计、Web技术、虚拟现实、IPTV等。','introduce3' => '本专业学生继续深造还可以选择的相关专业为计算机应用技术、新闻学、传播学、模式识别与智能工程、信号与信息处理等等。学生毕业后，可在广播电视制作、动漫和娱乐游戏软件、信息产业、教育与文化资源开发、大众传媒等行业以及国家机关、新闻出版、高等院校、电视台等单位工作。' ),
		array('name' => '光电信息科学与工程','simplename' => 'gd','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '本专业培养具有较高思想道德、文化修养、敬业精神、社会责任感，德智体诸方面全面发展，适应社会主义现代化建设和信息产业发展需要，在光通信和光电子器件研究方向具备较扎实的理论基础、专业技术和实践能力，能够在光电信息科学与工程领域从事工程设计、生产技术和管理工作的应用型专业人才。','introduce2' => '电路分析基础、信号与系统、模拟电子技术、数字电路与逻辑设计、电磁场理论与光波导技术、微型计算机原理与接口技术、物理光学、光电信息物理基础光电子学、应用光学、光纤通信原理与系统、通信原理、光学与光电子基础实验。
方向及特色：侧重于光通信（光纤通信系统与光网络、光电传感与信息处理）和光电子器件（新型光电子器件和集成光电子器件的制备、封装、测试和应用研究）','introduce3' => '本专业学生继续深造的方向有光电信息技术、光电系统集成、光学工程、光学、信号与信息处理、通信与信息系统、电磁场与微波技术、光电信息材料与器件等。学生毕业后，可在通信、广电、信息光电子、光电控制等信息产业相关的研究单位和高新技术企业从事信息光电子器件、光通信系统、光信息系统等的设计开发、建设和维护管理工作以及相应的新产品、新技术、新工艺研究与开发等方面工作。' ),
		array('name' => '电子科学与技术','simplename' => 'dk','subjecttype' => 'lg','type' => '本科','class' =>'工学','introduce1' => '本专业培养适应社会发展需要，道德文化素养高，社会责任感强，身心健康，掌握扎实的自然科学基础知识和必备的专业知识，具有良好的学习能力、实践能力、专业能力和创新意识，能在电子科学与技术领域内从事各种信息电子、微电子、光通信器件或系统的技术开发、设计、管理等工作的高素质应用型技术人才。','introduce2' => '电路分析基础、信号与系统、模拟电子线路、数字电路与逻辑设计、量子物理、电磁场理论、半导体物理基础、物理光学、光电子学、微机原理与接口技术、光纤通信原理与系统等。','introduce3' => '本专业学生继续深造的方向有信息与通信系统、光电信息工程、计算机科学与技术等。学生毕业后，可在电子通信等行业的科研院所和企事业单位工作。' ),


	);

if (!isset($_POST["keywords"])) {
	echo "查询失败";
	return;
}else{
	$keywords = $_POST["keywords"];
}
$resultlg = array();
$resultws = array();
$resultsearch = array();
if ($keywords == 'lg') {
	foreach ($zyjs as $value) {
		if ($value['subjecttype']=='lg') {
			array_push($resultlg,$value);
		}
	}
	$json1 = json_encode($resultlg);
	echo $json1;
}elseif ($keywords == 'ws') {
	foreach ($zyjs as $value) {
		if ($value['subjecttype']=='ws') {
			array_push($resultws,$value);
		}
	}
	$json2 = json_encode($resultws);
	echo $json2;
}else{
	if (empty($keywords)) {
		$json3 = json_encode($zyjs);
		echo $json3;
	}else{
		foreach ($zyjs as $value) {
			if (strstr($value['name'], $keywords) !== false) {
				array_push($resultsearch, $value);
			}
		}
		if (empty($resultsearch)) {
			echo "查询失败";
		}else{
			$json4 = json_encode($resultsearch);
			echo $json4;
		}
	}
}
?>